# cpacallback

./: .gitignore  README.md  build.gradle  settings.gradle  xjc.gradle
src/main/java/no/telia/cpa/summerinterns/callbackdemo/: CallbackdemoApplication.java
src/main/java/no/telia/cpa/summerinterns/callbackdemo/endpoints/: CallbackEndpoint.java
src/main/java/no/telia/cpa/summerinterns/callbackdemo/services/: CallbackService.java
src/main/java/no/telia/cpa/summerinterns/callbackdemo/spring/: CallbackServiceContext.java
src/main/java/no/telia/cpa/summerinterns/callbackdemo/translators/: CallbackTranslator.java
src/main/resources/: logback-spring.xml
src/main/resources/ws/smsbulk/: smsbulk-1.xsd  smsbulk.wsdl
src/main/resources/ws/smscallback/: smscallback.wsdl  smscallback.xsd
src/test/java/no/telia/cpa/summerinterns/callbackdemo/: CallbackdemoApplicationTests.java
